<div *ngFor="let p of products">
  <div
    class="product-container"
    [ngStyle]="{
      backgroundColor: p.availability == 'available' ? '#D5f5E3' : '#FADBD8'}">
    <div class="image-container">
      <img [src]="p.image" style="max-height: 50px; max-width: 50px" />
    </div>

    <div class="name-container">
      <h6>{{ p.name }}</h6>
    </div>

    <div class="detailsContainer">
      <div
        class="details"
        [ngStyle]="{ color: p.availability == 'available' ? 'Green' : 'Red' }"
      >
        {{ p.availability }}
      </div>
      <div class="details"><b>Price:</b>{{ p.price }}</div>
      <div class="details"><b>Color:</b>{{ p.color }}</div>
    </div>
  </div>

  <div class="options">
    <button class="btn btn-success">Show Details</button>
    <button
      class="btn btn-warning"
      *ngIf="p.availability == 'available'; else notifyMe"
    >
      Buy Now
    </button>
    <ng-template #notifyMe>
      <button class="btn btn-primary">Notify Me</button>
    </ng-template>
  </div>
</div>
