<!-- Example1 :ngIf  -->
<!-- <div *ngIf="flag">user added successfuly</div> -->

<!-- Example2 :ngIf with else  -->
<!-- <div *ngIf="flag else error_block">user added successfuly</div> 
<ng-template #error_block> user was not added </ng-template> -->

<!-- Example3 :ngIf with then and else  -->
<!-- <div *ngIf="flag; then updated_msg else error_block">user added successfuly</div>

<ng-template #updated_msg> user was updated </ng-template>

<ng-template #error_block> user was not added </ng-template> -->

<!-- <ul>
  <li *ngFor="let emp of employees; index as i; first as f; last as l">
    <div *ngIf="f" style="background-color: aquamarine">
      This is first record
    </div>
    {{ i }} {{ emp.empName }} {{ emp.empCity }}

    <div *ngIf="l" style="background-color: aquamarine">
      This is last record
    </div>
  </li>
</ul> -->

<!-- <ul>
  <li *ngFor="let emp of employees; index as i; even as e; odd as o">
    <div *ngIf="e" style="background-color: chocolate">
      {{ i }} {{ emp.empName }} {{ emp.empCity }}
    </div>

    <div *ngIf="o" style="background-color: purple">
      {{ i }} {{ emp.empName }} {{ emp.empCity }}
    </div>
  </li>
</ul> -->

<!-- <div [ngSwitch]="superHero">
  <div *ngSwitchCase="'batman'">this is batman</div>
  <div *ngSwitchCase="'superman'">this is superman</div>
  <div *ngSwitchCase="'spiderman'">this is spiderman</div>
  <div *ngSwitchCase="'Krish'">this is Krish</div>
  <div *ngSwitchCase="'wonder woman'">this is wonder woman</div>

  <div *ngSwitchDefault>Super hero under construction</div>
</div>

<h2>NgStyle</h2>

<div style="color: aqua">This is a div of color green</div> -->
<!-- <div [ngStyle]="{'background-color': 'red'}">This is a div of color red</div> -->

<!-- <div [ngStyle]="{'background-color': 'red', 'color':'blue'}">This is a div of color red</div> -->

<!-- <div [ngStyle]="{'background-color': myStyleProp}">This is a div of color red</div> -->

<!-- <div [ngStyle]="{'color' : textColor === 'blue' ? 'blue' : 'green'}">This is conditional div</div> -->

<!-- <h2 appMyCustomStyle>NgClass</h2>

<div [ngClass]="'c1 c2'">This is for ngClass</div>

<h6 [ngClass]="classProp">the value is given dynamically</h6>

<h2 appMyCustomStyle>Custom Directive</h2> -->


